NEXT_PUBLIC_API_HOST= http://localhost:3001/api
NEXTAUTH_URL= http://localhost:3000
GOOGLE_CLIENT_ID= 962541503056-26lnamtfmbkrna6e2rrg228fhadubtra.apps.googleusercontent.com
GOOGLE_SECRET= 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
FACEBOOK_CLIENT_ID= 1758779148181342
FACEBOOK_SECRET= 729e88e37bbed8c9bad6a88ee032dcab
